# maven_job4j

./: pom.xml
GenericFirst/: pom.xml
GenericFirst/src/main/java/com/generics/: SimpleList.java  package-info.java
GenericFirst/src/test/java/com/generics/test/: SimpleListTest.java  package-info.java
Help/: pom.xml
Help/src/main/java/my/help/: Child.java  Inh1.java  Super.java  package-info.java
Help/src/test/java/my/help/test/: ChildTest.java  package-info.java
IteratorOfIterators/: pom.xml
IteratorOfIterators/src/main/java/com/iteratorface/: Converter.java  IteratorEntity.java  IteratorOfIterators.java  package-info.java
IteratorOfIterators/src/test/java/com/iteratorface/test/: IteratorOfIteratorsTest.java  package-info.java
LinkedArray/: pom.xml
LinkedArray/src/main/java/com/linkedarray/: DynamicLinkedArray.java  ListContainerArray.java  package-info.java
LinkedArray/src/test/java/com/linkedarray/: DynamicLinkedArrayTest.java  package-info.java
ListArray/: pom.xml
ListArray/src/main/java/com/listarray/: DynamicListArray.java  ListContainerArray.java  package-info.java
ListArray/src/test/java/com/listarray/: DynamicListArrayTest.java  package-info.java
SimpleArray/: pom.xml
SimpleArray/src/main/java/com/simplearray/: SimpleArray.java  package-info.java
SimpleArray/src/test/java/com/simplearray/test/: SimpleArrayTest.java  package-info.java
Store/: pom.xml
Store/src/main/java/com/store/: Base.java  MainStore.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  UsetStore.java  package-info.java
Store/src/test/java/com/store/test/: MainStoreTest.java  package-info.java
comreadercore/: pom.xml
comreadercore/src/main/java/com/sportreader/: ClipBoardListener.java  Main.java  SQL.java  TestSSL.java  Win.form  Win.java  nThread.java  p.java  strCon.java
evenNumbers/: pom.xml
evenNumbers/src/main/java/com/evennumbers/: EvenNumbersIterator.java  package-info.java
evenNumbers/src/test/java/com/evennumbers/test/: EvenNumbersIteratorTest.java  package-info.java
oddNumbers/: pom.xml
oddNumbers/src/main/java/com/oddnumbers/: OddNumbersIterator.java  package-info.java
oddNumbers/src/test/java/com/oddnumbers/test/: OddNumbersIteratorTest.java  package-info.java
src/com/collectionstips/: Collections.java  cacheLRU.java
src/com/decorator/: InterfaceComponent.java  Main.java
src/com/polymorphism/: Child.java  Parent.java  PolyCallsMethods.java  PolyOverLoadingOverRide.java  Polymorphism.java
src/com/reflection/: Reflection.java  Test.java
src/com/tests/: ArrayReturn.java  PrimitiveParam.java  RefTask.java  Testes.java
twoRangeintArray/: pom.xml
twoRangeintArray/src/main/java/com/tworange/: TwoRangeIterator.java  package-info.java
twoRangeintArray/src/test/java/com/tworange/test/: TwoRangeIteratorTest.java  package-info.java
