<project>
<modelVersion>4.0.0</modelVersion>
<artifactId>ListArray</artifactId>
<version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
<parent>
<groupId>com.tasks</groupId>
<artifactId>junior</artifactId>
<version>2.0</version>
</parent>
</project>